upstream app {
  server app:${PORT};            
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${SERVER_NAME};

  # SSL
  ssl_certificate ssl/sneusers.app.crt;
  ssl_certificate_key ssl/sneusers.app.key;
  ssl_password_file ssl/sneusers.app.pass;

  # SECURITY
  include security.conf;

  # RESTRICT METHODS
  if ($request_method !~ ^(DELETE|GET|OPTIONS|PATCH|POST)$) {
    return '405';
  }

  # LOGGING
  access_log logs/api.access.log main;
  error_log logs/api.error.log warn;

  # REVERSE PROXY
  location / {
    include proxy.conf;
    proxy_pass http://app$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name ${SERVER_NAME};

  return 301 https://$host$request_uri;
}
