upstream adminer {
  server adminer:${ADMINER_PORT};            
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${ADMINER_SERVER_NAME};

  # SSL
  include /etc/nginx/conf.d/ssl.conf;
  include ssl-params.conf;

  # LOGGING
  access_log logs/${ADMINER_SERVER_NAME}.access.log main;
  error_log logs/${ADMINER_SERVER_NAME}.error.log warn;

  # REVERSE PROXY
  location / {
    include proxy.conf;
    proxy_pass http://adminer$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name ${ADMINER_SERVER_NAME};

  return 301 https://$host$request_uri;
}
