# Environment Variables

ADMINER_PORT=4000
ADMINER_SERVER_NAME=db.dev.$TLD
APP_ENV=development
CACHE_MAX=100
CACHE_TTL=5
DB_AUTO_LOAD_MODELS=true
DB_HOST=postgres
DB_NAME=sneusers
DB_PORT=5432
DB_TIMEZONE=-05:00
DB_USERNAME=$SSH_USER
DEBUG=http,sequelize:*
DEBUG_COLORS=1
DOCKER_IMAGE_TAG=edge
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
GCLOUD_DOMAINS="*.$TLD,*.dev.$TLD,*.stg.$TLD"
GCLOUD_PROJECT=sneusers
GCLOUD_SA_CERTBOT=certbot@$GCLOUD_PROJECT.iam.gserviceaccount.com
GCLOUD_SA_CERTBOT_PK=~/.service-accounts/google/$GCLOUD_SA_CERTBOT.json
HOSTNAME=localhost
JWT_EXP_ACCESS=900
JWT_EXP_REFRESH=86400
JWT_EXP_VERIFY=86400
JWT_SECRET_ACCESS=JWT_SECRET
JWT_SECRET_REFRESH=JWT_SECRET
JWT_SECRET_VERIFY=JWT_SECRET
NEST_DEBUG=1
NODE_ENV=development
PORT=8080
REDIS_COMMANDER_PORT=6380
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_SERVER_NAME=redis.dev.$TLD
REDIS_USER=$SSH_USER
SERVER_DESCRIP_DEV='Development server (local only)'
SERVER_DESCRIP_PROD='Production server'
SERVER_DESCRIP_STG='Staging server'
SERVER_NAME=$SERVER_URL_DEV
SERVER_URL_DEV=api.dev.$TLD
SERVER_URL_PROD=api.$TLD
SERVER_URL_STG=api.stg.$TLD
SSH_HOST=
SSH_HOST_STG=34.135.29.131
SSH_PRIVATE_KEY=~/.ssh/ubuntu_rsa
SSH_USER=ubuntu
THROTTLE_LIMIT=10
THROTTLE_TTL=60
