# Environment Variables (Defaults)

DB_AUTO_LOAD_MODELS=true
DB_HOST=localhost
DB_LOG_QUERY_PARAMS=true
DB_LOGGING=true
DB_NAME=sneusers
DB_PORT=3306
DB_TIMEZONE=-05:00
DB_USERNAME=app
HOSTNAME=localhost
PORT=8080
