# Environment Variables (Defaults)

ADMINER_PORT=4000
ADMINER_SERVER_NAME=db.sneusers.localhost
CACHE_MAX=100
CACHE_TTL=5
DB_AUTO_LOAD_MODELS=true
DB_HOST=mysql
DB_NAME=sneusers
DB_PORT=3306
DB_USERNAME=app
HOSTNAME=localhost
JWT_EXP_ACCESS=900
JWT_EXP_REFRESH=86400
JWT_SECRET_ACCESS=JWT_SECRET
JWT_SECRET_REFRESH=JWT_SECRET
PORT=8080
REDIS_COMMANDER_PORT=6380
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SERVER_NAME=redis.sneusers.localhost
SERVER_NAME=api.sneusers.localhost
THROTTLE_LIMIT=10
THROTTLE_TTL=60
WEBPACK_LOG_SECRETS=false
