# Project Environment Variables
#
# References:
#
# - https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dotenv

export DESCRIPTION=$(node -pe "require('./package.json').description")
export NODE_NO_WARNINGS=1
export NPM_TOKEN=$NPM_TOKEN_FLDV
export PAT_GPR=$PAT_GPR_FLDV
export VERSION=$(node -pe "require('./package.json').version")

# NODE_OPTIONS - Use ESM syntax
if [ -f "./node_modules/ts-node/esm.mjs" ]; then
  # Import JSON modules
  JSON_MODULES='--experimental-json-modules'

  # Use custom ESM loader
  LOADER="--loader ./tools/loaders/esm.mjs"

  # Don't require imported modules to include extensions
  SPECIFIER_RESOLUTION='--es-module-specifier-resolution node'

  # Set options
  export NODE_OPTIONS="$JSON_MODULES $LOADER $SPECIFIER_RESOLUTION"
fi
