# Project Environment Variables
#
# References:
#
# - https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dotenv

export DEBUG='*,-babel*,-yarn,-eslint:*,-eslintrc:*,-express:*,-lint-staged:*,-mocha:cli:*,-mocha:parallel:*,-mocha:reporters:*,-mocha:mocha,-mocha:plugin-loader,-mocha:runnable,-mocha:runner,-mocha:serializer,-mocha:suite,-typescript-eslint*'
export DESCRIPTION=$(node -pe "require('./package.json').description")
export NODE_NO_WARNINGS=1
export NPM_TOKEN=$NPM_TOKEN_FLDV
export PAT_GPR=$PAT_GPR_FLDV
export VERSION=$(node -pe "require('./package.json').version")

# NODE_OPTIONS - Use ESM syntax
if [ -f "./node_modules/ts-node/esm.mjs" ]; then
  # Silence warnings
  NODE_NO_WARNINGS=1

  # Import JSON modules
  JSON_MODULES='--experimental-json-modules'

  # Don't require imported modules to include extensions
  SPECIFIER_RESOLUTION='--es-module-specifier-resolution node'

  # Use custom ESM loader
  LOADER="--loader ./tools/loaders/esm.mjs"

  # Set options
  export NODE_OPTIONS="$JSON_MODULES $SPECIFIER_RESOLUTION $LOADER"
fi
