# Environment Variables (Defaults)

ADMINER_PORT=4000
ADMINER_SERVER_NAME=db.sneusers.localhost
DB_AUTO_LOAD_MODELS=true
DB_HOST=mysql
DB_NAME=sneusers
DB_PORT=3306
DB_USERNAME=app
HOSTNAME=localhost
JWT_SECRET=secret
PORT=8080
SERVER_NAME=api.sneusers.localhost
WEBPACK_LOG_SECRETS=false
