# Environment Variables

ADMINER_PORT=4000
ADMINER_SERVER_NAME=dev.db.$TLD
CACHE_MAX=100
CACHE_TTL=5
CERTBOT_DOMAINS="*.$TLD,*.api.$TLD,*.db.$TLD,*.redis.$TLD,*.stg.$TLD"
DB_AUTO_LOAD_MODELS=true
DB_HOST=localhost
DB_NAME=sneusers
DB_PORT=5432
DB_TIMEZONE=-05:00
DB_USERNAME=$SSH_USER
DOCKER_IMAGE_TAG=edge
DOPPLER_PROJECT=sneusers
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
GCLOUD_PROJECT=sneusers
HOSTNAME=localhost
JWT_EXP_ACCESS=900
JWT_EXP_REFRESH=86400
JWT_EXP_VERIFY=86400
JWT_SECRET_ACCESS=JWT_SECRET
JWT_SECRET_REFRESH=JWT_SECRET
JWT_SECRET_VERIFY=JWT_SECRET
NEST_DEBUG=1
PORT=8080
REDIS_COMMANDER_PORT=6380
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_SERVER_NAME=dev.redis.$TLD
REDIS_USER=$SSH_USER
SERVER_NAME=dev.api.$TLD
SSH_HOST=
SSH_HOST_STAGING=34.135.29.131
SSH_PRIVATE_KEY=~/.ssh/ubuntu_rsa
SSH_USER=ubuntu
THROTTLE_LIMIT=10
THROTTLE_TTL=60
TLD=sneusers.app
