# Environment Variables (Defaults)

ADMINER_HOSTNAME=localhost
ADMINER_PORT=4000
ADMINER_SERVER_NAME=db.sneusers.localhost
DB_AUTO_LOAD_MODELS=true
DB_HOST=mysql
DB_LOG_QUERY_PARAMS=true
DB_LOGGING=true
DB_NAME=sneusers
DB_PORT=3306
DB_TIMEZONE=-05:00
DB_USERNAME=app
HOSTNAME=localhost
PORT=8080
SERVER_NAME=api.sneusers.localhost
WEBPACK_LOG_SECRETS=false
