# Project Environment Variables
#
# References:
#
# - https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dotenv

# NODE_OPTIONS - Use ESM syntax
if [ -f "$PWD/node_modules/ts-node/esm.mjs" ]; then
  # Ignore warnings
  NODE_NO_WARNINGS=1

  # Import JSON modules
  JSON_MODULES='--experimental-json-modules'

  # Use custom ESM loader
  LOADER="--loader $PWD/tools/loaders/esm.mjs"

  # Don't require imported modules to include extensions
  SPECIFIER_RESOLUTION='--es-module-specifier-resolution=node'

  # Set options
  export NODE_OPTIONS="$JSON_MODULES $LOADER $SPECIFIER_RESOLUTION"
fi
