# Environment Variables (Local)

GCLOUD_DOMAINS="*.$TLD,*.dev.$TLD,*.stg.$TLD"
GCLOUD_PROJECT=sneusers
GCLOUD_SA_CERTBOT=certbot@$GCLOUD_PROJECT.iam.gserviceaccount.com
GCLOUD_SA_CERTBOT_PK=~/.service-accounts/google/$GCLOUD_SA_CERTBOT.json
SSH_HOST=
SSH_HOST_STG=34.135.29.131
SSH_PRIVATE_KEY=~/.ssh/ubuntu_rsa
SSH_USER=ubuntu
TLD=sneusers.app
