upstream api {
  server api:${PORT};
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${SERVER_NAME};

  # SSL
  include /etc/nginx/conf.d/ssl.conf;
  include ssl-params.conf;

  # SECURITY
  include security.conf;

  # RESTRICT METHODS
  if ($request_method !~ ^(DELETE|GET|OPTIONS|PATCH|POST)$) {
    return '405';
  }

  # LOGGING
  access_log logs/${SERVER_NAME}.access.log main;
  error_log logs/${SERVER_NAME}.error.log warn;

  # REVERSE PROXY
  location / {
    include proxy.conf;
    proxy_pass http://api$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name ${SERVER_NAME};

  return 301 https://$host$request_uri;
}
