# FAVICON
location = /favicon.ico {
  access_log off;
  log_not_found off;
}

# ROBOTS
location = /robots.txt {
  access_log off;
  log_not_found off;
}

# COMPRESSION
gzip on;
gzip_comp_level 6;
gzip_disable "MSIE [1-6]\.";
gzip_proxied any;
gzip_types application/json image/svg+xml text/css text/plain;
gzip_vary on;
