# BASIC SETTINGS
proxy_bind $server_addr;
proxy_cache_bypass $http_upgrade;
proxy_http_version 1.1;
proxy_redirect off;

# HEADERS
proxy_set_header Connection $connection_upgrade;
proxy_set_header Forwarded $proxy_add_forwarded;
proxy_set_header Host $host:$server_port;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Nginx-Proxy true;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;

# TIMEOUTS
proxy_connect_timeout 60s;
proxy_read_timeout 60s;
proxy_send_timeout 60s;
