# BASIC SETTINGS
resolver 8.8.8.8 8.8.4.4 valid=300s; # google dns
resolver_timeout 5s;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_dhparam ssl/letsencrypt/ssl-dhparams.pem;
ssl_ecdh_curve secp384r1; # requires nginx >= 1.1.0
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.3; # mozilla modern configuration
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # requires nginx >= 1.5.9
ssl_session_timeout 1d;
ssl_stapling on; # requires nginx >= 1.3.7
ssl_stapling_verify on; # requires nginx => 1.3.7

# HEADERS
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; always";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;
add_header X-XSS-Protection "1; mode=block";
