ssl_certificate /etc/letsencrypt/live/sneusers.app/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/sneusers.app/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/sneusers.app/chain.pem;
